<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Rain Gauge Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Select a variable</h1>
    <div class="button-container">
        <a href="gauges.html" class="btn">Number of gauges</a>
        <!-- <a href="completeness.html" class="btn">Gauge completeness</a> -->
        <a href="record_length.html" class="btn">Record length</a>
    </div>
    <div>
        <i>Data are 1-day rain gauges</i>
    </div>
</body>
</html>
